* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body.tema-escuro {
  background-color: #0d0d0d;
  color: #ffd700;
  font-family: "Segoe UI", sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

.decorations {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
  pointer-events: none;
}

.star {
  position: absolute;
  font-size: 24px;
  animation: fall linear infinite;
  opacity: 0.8;
  pointer-events: none;
}

@keyframes fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.love-rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.love-word {
  position: absolute;
  color: #ffd700;
  font-size: 20px;
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
  animation: love-fall linear infinite;
  opacity: 0.8;
  font-weight: bold;
  pointer-events: none;
}

@keyframes love-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.conteudo-amor {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
}

.mensagem-principal {
  font-size: 3em;
  color: #ffd700;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
  margin-bottom: 30px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.btn-voltar {
  background-color: #ffd700;
  color: #0d0d0d;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
  font-size: 1.2em;
}

.btn-voltar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
}
