<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Marjore 💛</title>
    <link rel="stylesheet" href="amor.css" />
  </head>
  <body class="tema-escuro">
    <div class="decorations" id="stars"></div>
    <div class="love-rain" id="loveRain"></div>

    <div class="conteudo-amor">
      <h1 class="mensagem-principal">Marjore, eu te amo! 💛</h1>
      <a href="index.html" class="btn-voltar">Voltar</a>
    </div>

    <audio id="background-music" loop>
      <source
        src="aúdios/Daniel Caesar - Get You ft. Kali Uchis.mp3"
        type="audio/mpeg"
      />
    </audio>

    <script src="amor.js"></script>
  </body>
</html>
