<!-- Substitua todo o conteúdo atual do index.html por este -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Para Marjore 💛</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio id="background-music" loop autoplay>
      <source
        src="aúdios/Daniel Caesar - Get You ft. Kali Uchis.mp3"
        type="audio/mpeg"
      />
      Seu navegador não suporta o elemento de áudio.
    </audio>

    <div class="decorations" id="stars"></div>

    <div class="container">
      <h1>Eu te amo</h1>
      <p>Marjore, desde 28/04/2025 💛</p>

      <button class="btn" onclick="mostrarCartinha()">
        Para sempre com você
      </button>

      <div class="cartinha" id="cartinha" style="display: none">
        <p>
          Marjore, meu amor...
          <br /><br />
          Eu nunca fui bom com palavras, mas desde que você entrou na minha
          vida, parece que até elas aprenderam a dançar por você. Às vezes me
          pego tentando entender como o universo foi tão generoso comigo — me
          dando alguém tão especial, tão única, tão... você.
          <br /><br />
          Desde o nosso primeiro olhar, tudo começou a mudar dentro de mim. Foi
          como se meu coração finalmente entendesse o que ele estava procurando
          esse tempo todo. E ali, no meio de uma conversa qualquer, meu destino
          sorriu e me entregou você.
          <br /><br />
          Eu te admiro muito, em cada detalhe. O seu jeito doce, sua força, sua
          paciência com as minhas falhas, o brilho no seu olhar quando fala de
          algo que ama. Você me inspira a ser melhor todos os dias. Porque amar
          você é fácil, mas te merecer... é o que eu busco todos os dias com o
          que tenho de mais sincero.
          <br /><br />
          Prometo cuidar de ti nos dias em que a vida pesar. Prometo rir contigo
          até que o tempo esqueça de passar. Prometo te escutar até mesmo no
          silêncio. Prometo te amar na leveza e nas tempestades.
          <br /><br />
          Eu quero viver muitos momentos com você. Desde os mais simples — como
          dividir uma pizza no sofá — até os sonhos grandes que a gente ainda
          vai realizar juntos.
          <br /><br />
          Marjore, você é minha escolha diária, meu abrigo, meu futuro. Que esse
          “eu te amo” não seja só uma frase, mas a base de tudo que estou
          construindo ao seu lado.
          <br /><br />
          Com todo o meu coração, com toda minha alma, com tudo que sou e tudo
          que ainda vou ser...
          <br /><br />
          Eu te amo. Pra agora, pra depois, pra sempre. 💛
        </p>

        <img
          src="images/IMG-20250408-WA0156.jpg"
          alt="Foto especial"
          class="foto-cartinha"
        />
        <a href="amor.html" class="btn-pequeno">clique aqui</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
