* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #0d0d0d;
  color: #ffd700;
  font-family: "Segoe UI", sans-serif;
  overflow: hidden;
}

.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #ffd700;
  border-radius: 50%;
  animation: move 10s linear infinite;
}

@keyframes move {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #ffd700;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn {
  background-color: #ffd700;
  color: #0d0d0d;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.2em;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 15px #ffd700;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ffd700;
}

.cartinha {
  display: none;
  background-color: #1a1a1a;
  border: 2px solid #ffd700;
  border-radius: 15px;
  padding: 30px;
  margin-top: 40px;
  max-width: 80%;
  width: 400px;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
  animation: fadeIn 1s ease-out;
}

.cartinha p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 20px;
}

.cartinha img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.btn-pequeno {
  background-color: #ffd700;
  color: #0d0d0d;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: transform 0.2s ease;
}

.btn-pequeno:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.cartinha {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
}

.foto-cartinha {
  max-width: 90%;
  height: auto;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.decorations {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
}

.star {
  position: absolute;
  font-size: 20px;
  animation: fall 10s linear infinite;
  opacity: 0.8;
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(110vh);
  }
}
html {
  scroll-behavior: smooth;
}

body {
  max-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
